REACT_APP_FIREBASE_APIKEY="AIzaSyCXXOlYGLd2GLY2umLRpElCq90w09ksxmI"
REACT_APP_FIREBASE_AUTHDOMAIN="focus-d73fe.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://focus-d73fe-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECTID="focus-d73fe"
REACT_APP_FIREBASE_STORAGEBUCKET="focus-d73fe.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="200520208847"
REACT_APP_FIREBASE_APPID="1:200520208847:web:63d256a5862d6536e9c2ba"
REACT_APP_FIREBASE_MEASUREMENTID="G-VGEMC9RPGZ"

REACT_APP_THE_MOVIE_DB_TOKEN=b47aa09344c5e9504370682845214876