REACT_APP_FIREBASE_APIKEY="AIzaSyCH-5UCrvjHNMr5Ym3tyPjdejlumw2hCU4"
REACT_APP_FIREBASE_DOMAIN="focus-6d8c0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="focus-6d8c0"
REACT_APP_FIREBASE_STORAGEBUCKET="focus-6d8c0.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="109604351229"
REACT_APP_FIREBASE_APPID="1:109604351229:web:63d9abcd3c407191f9a294"
REACT_APP_FIREBASE_MEASUREMENTID="G-G020J9KSE7"

REACT_APP_THE_MOVIE_DB_TOKEN=3d08cc9b1502f5cf5bb2c4b257117af1